<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kassidy Tran</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!--header-->
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><img src="images/logo.svg"></a></li>
                <li><a href="index.html">Work</a></li>
                <li><a href="https://drive.google.com/file/d/1Ky_oSqCa5I5t4T_uPhVkK18usQ5zlS6u/view?usp=sharing">Resume</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.linkedin.com/in/kassidy-tran/">LinkedIn</a></li>
            </ul>
        </nav>
        <img class="nav-border-top" src="images/wave-top.svg">
    </header>
    <!---->










    <article>
        <div class="article-info">
            <h1>Carson: Nevada's Unemployment Virtual Assistant</h1>
            <h2>Exploring how AI can assist the unemployed</h2>
            <h3><span style="background-color:#D4E6F1">UX & Visual Design</span></h3>
            <h3>March - April 2023</h3>
            <div>
                <img src="images/uinv-chatbot-cover.png">
            </div>
        </div>
        



        <div class="case-study-section">
            <h3>Overview</h3>
            <p>In March of 2023, my team of four UX/UI design students were tasked with redesigning the Unemployment Insurance of Nevada (UINV) website. My team designed an AI chat bot to replace the primary navigation of the UINV website and assist users in navigating the site as well as provide user support. This project spanned 6 weeks, starting off with a one week design sprint and ending with a presentation of a high-fidelity, responsive prototype.</p>
            <h4>Roles & Responsibilities</h4>
            <ul>
                <li>Drafting a user journey and storyboard to empathize with users based on user interviews and secondary research insights</li>
                <li>Conducting a competitive analysis on other website chat bots</li>
                <li>Using ChatGPT to iterate chat bot responses with varying tones, vocabulary, and amount of information</li>
                <li>Completing a content inventory and audit of the current website</li>
                <li>Planning and overseeing user testing for low-fidelity and high-fidelity prototypes</li>
            </ul>
            <h4>Tools</h4>
            <p>Figma, FigJam, ChatGPT, Google Workspace, Zoom (for user interviews and communication), Slack (for communciation)</p>
        </div>
        





        <div class="case-study-section">
            <h3>Starting off with a design sprint</h3>
            <p>To kickstart our design process, we started off with a one-week design sprint. We first started off with a cognitive walkthrough of the <a href="https://ui.nv.gov/css.html">Nevada Unemployment Insurance Claim Filing System (UINV)</a> to gain insight into the user’s perspective, and noted down major issues, such as: </p>
            <ul>
                <li>Overwhelming amount of links and texts lead to cognitive overload</li>
                <li>Little hierarchal distinction between content makes the site difficult to navigate</li>
                <li>Text is small and colors are a harsh contrast to the background, decreasing legibility</li>
                <li>Dull colors that present an unwelcoming and cold user experience </li>
            </ul>
            <figure>
                <img src="images/uinv-screenshot.png">
                <figcaption>Current user interface of the UINV Website</figcaption>
            </figure>
            <p>To ensure  our assessment of the problems we found were not biased, we interviewed two users that had previously experienced unemployment and have filed for unemployment to conduct a usability test of the website. Both users interviewed stated that when they were stressed and filing for unemployment, their immediate wish was to talk to someone to help them complete the unemployment insurance claim process.   </p>
            <p>We set the goals of our design to improve the navigation of the website and create a more welcoming atmosphere to recently unemployed users, who are already dealing with high amounts of stress. We then drafted a user persona and problem statement to represent our target user demographic.  </p>
            <figure>
                <img src="images/user-persona-uinv.png">
                <figcaption>User persona based on user research and interviews</figcaption>
            </figure>
            <p>Our user problem statement reads:</p>
            <blockquote>I am a former warehouse manufacturing business employee. I am trying to apply for unemployment benefits for some stability and the ability to financially support my family, while looking for a new job. But I’m not sure what unemployment benefits I am eligible for. I’m dreading applying because I’m expecting the application process to be long and confusing, because I have never had to apply for unemployment before, which makes me feel overwhelmed!</blockquote>
            <p>Our proposed solution to this problem was to design an AI-powered chat bot, which provides users with a personality to talk to and contact for assistance if needed. We drafted a storyboard of our user’s interaction with the chatbot to visualize a situation in which the user would benefit from the chat bot. </p>
            <figure>
                <img src="images/storyboard-uinv.png">
                <figcaption>Storyboard of user interacting with chat bot</figcaption>
            </figure>
            <p>Then, we created a low-fidelity prototype of our chat bot and tested the concept with five users.</p>
            <div class="uinv-lowfi-prototype-container">
                <img src="images/lowfi-prototype-uinv.png">
                <img src="images/lowfi-prototype-uinv-2.png">
                <img src="images/lowfi-prototype-uinv-3.png">
                <img src="images/lowfi-prototype-uinv-4.png">
            </div>
            <p>We asked users how they might interact with the chatbot to file a claim. Our usability testing metrics of success were based on: </p>
            <ul>
                <li>Effectiveness - task success and task completion</li>
                <li>Efficiency - time on tasks and steps to complete </li>
                <li>Satisfaction - rating scale of enjoyment and ease of use </li>
                <li>Discoverability - first clicks, first impressions, any confusion?</li>
                <li>Learnability - time on task for repeat tasks</li>
                <li>Error Proneness - number of errors and the severity of error</li>
            </ul>
            <p>Results revealed that users were able to effectively use the chat bot to complete their task, and some users noted that a chat bot was more effective in navigating the website and seeking help if they needed assistance after call center hours or if phone lines were busy. </p>
        </div>






        <div class="case-study-section">
            <h3>Creating a content inventory and audit</h3>
            <p>Following the one week design sprint, we approached the issue of restructuring the primary and secondary navigation on the website. A content inventory and audit was conducted and we realized we needed to address a few major issues:</p>
            <ul>
                <li>Clarify process to file a claim</li>
                <li>Rename document titles with user-friendly language</li>
                <li>Content and typographic hierarchy to emphasize important content</li>
                <li>Website should include a reliable form of navigation</li>
            </ul>
            <p>As a team, we began to explore the idea of the chat bot acting as the main form of navigation. A competitive analysis of chat bots on other websites revealed that chat bots can act as both customer service and a quick form of navigation. </p>
            <p>Taking data from our content inventory, we listed out multiple questions that users might ask when using the website, then categorized them by topic. We then input our information found on the UINV website into ChatGPT and trained the AI to provide informationally accurate answers to potential user questions. These different conversation sequences were visualized in a chat bot flow. </p>

            <!--insert images of behavioral archetypes here-->
            <figure>
                <img src="images/chatbot-flow-uinv.png">
                <figcaption>Conversation flow of AI generated responses. Organized into five categories: filing a claim, job search, account assistance, contact information, and supplementary information.</figcaption>
            </figure>        
        </div>




        <div class="case-study-section">
            <h3>Building a mockup using design principles</h3>
            <p>After exploring the layouts of different chat bots on different websites, we started creating our first drafts of the layout of our chat bot’s design. In order to streamline the design process, we created a pattern library of icons and components in Figma to use when building our chat bot design. </p>
            <figure>
                <img src="images/chatbot-second-draft.png">
                <figcaption>Mid-fidelity mock-up of chat bot window on desktop</figcaption>
            </figure> 
            <p>The chat bot content was enclosed within a common border to demonstrate to users that these chat elements are grouped together. A scrollbar was added to demonstate that the chat window is scrollable, if the chat bubbles expand past the frame. For this design, we also ensured that the corners of the window and buttons were rounded to soften the design and communicate friendliness and ease of use. </p>
            <p>We decided on a large pop-up modal for our chat bot for ease of use and accessibility for users unfamiliar with using chatbots. Our team also considered that standard chatbot designs on many consumer sites may be designed smaller so that they do not obscure the user’s view of product. However because we decided our chat bot will act as the main navigation for the site, and the current site does not contain any products to sell, we aimed for a larger, more visible pop-up design that users can easily interact with and navigate.</p>
        </div>



        <div class="case-study-section">
            <h3>Applying grids for responsive design</h3>
            <p>We wanted to ensure our chat bot was viewable on both desktop and mobile devices, so we used grids to design a mobile version of the chat window. </p>
            <p>A 12 column grid was applied on desktop, while a 4 column grid was applied on the mobile frames. </p>

            <!--insert photo of grids applied to chat bot wireframes-->

        </div>


        <div class="case-study-section">
            <h3>User testing to find the right voice for our chat bot</h3>
            <p>Because our goal was to provide anxious users with a human-like voice to talk to when in need of help, we focused on testing the tone of our chat bot replies. </p>
            <p>An A/B test was conducted, comparing a ChatGPT response in a friendly-tone vs. a professional tone. Based on our user research insights, we hypothesized that users would prefer a friendly, easygoing response compared to a more professional response. </p>
            <figure>
                <img src="images/chatbot-ab-testing.png">
                <figcaption>User A/B testing between a friendly generated response and professional generated response. Responses to five different questions were tested.</figcaption>
            </figure>
            <p>Contrary to expectations, users were split between their preferences. Users who preferred the friendlier tone stated that the friendly response was less intimidating and easier to digest due to the shorter responses. However, other users stated that the friendly tone seemed disingenuous, too cheerful, and contained too much “customer service fluff”. On the other hand, users who preferred the professional tone stated that this was more expected for a government website, and liked that more detailed information was provided. </p>
            <p>After reviewing these insights, we decided to compromise: a professional tone will be used for our chat bot’s voice, while our UI will communicate a friendly atmosphere. The lengthy professional messages will be broken up into separate message bubbles to become more easily digestible. </p>
        </div>







        <div class="case-study-section">
            <h3>Creating a high-fidelity prototype and applying style</h3>
            <p>Our team created a style guide and depicted our chat bot as a bluebird from Carson, inspired by Nevada’s state bird and capital city. Carson was animated to appear as if he is eager to answer any questions the user might have, catching the user’s attention and presenting the chat bot as approachable and friendly. The blue and yellow color palette communicates trustworthiness and an eagerness to help to the user.  </p>
            <figure>
                <img src="images/style-guide-uinv.png">
                <figcaption>Style guide for the UINV virtual assistant</figcaption>
            </figure>
            <!--if possible add gif of carson hopping on the button-->
            <p>Because of our limited time constraints, we decided to focus on developing one of the two responsive designs into a complete prototype. Secondary user research revealed that the average person in Nevada filing for unemployment: </p>
            <ul>
                <li>Are people with disabilities between the ages of 20-64</li>
                <li>Have obtained less than a high school education</li>
                <li>Identifies as a member of the Black or Native American communities</li>
            </ul>
            <p>Due to these insights, we concluded that a mobile device is more accessible than a desktop computer for these users, as it is more cost effective and easier to use, therefore we focused on developing a high-fidelity prototype for our presentation. </p>
            <div class="uinv-hifi-prototype-container">
                <figure>
                    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FoyBq38k6oVZtj6qUVMuG35%2Fcase-study-2---revised-for-portfolio%3Fpage-id%3D1%253A1575%26type%3Ddesign%26node-id%3D11-3227%26viewport%3D-101%252C-2273%252C0.46%26scaling%3Dmin-zoom%26starting-point-node-id%3D11%253A3227%26show-proto-sidebar%3D1%26mode%3Ddesign%26t%3D7rOAZCKqBvjXHi2m-1" allowfullscreen></iframe>
                    <figcaption>High-fidelity prototype for Carson, Nevada's Unemployment Virtual Assistant. Expand to interact with prototype.</figcaption>
                </figure>
            </div>
        </div>






        <div class="case-study-section">
            <h3>Learning opportunities</h3>
            <p>This case study provided an excellent opportunity to practice visual design, and how to ensure each design choice is a conscious decision. Visual design can evoke certain emotions within the user, which affects the overall user experience of using the website or app. </p>
            <p>Additionally, this was the first time I was able to practice using AI in the design process. I believe that AI tools like ChatGPT are beneficial in streamlining the design process, and am looking forward to exploring other AI tools for design projects in the future.</p>
        </div>

        <!--
        <div class="case-study-section">
            <h3>Presentation</h3>
        </div>
        -->





    </article>


    
    <!--footer-->
    <img class="nav-border-bottom" src="images/wave-bottom.svg">
    <footer>
        <img class="lets-connect" src="images/lets-connect.svg">
        <ul>
            <li><a>kassidytran@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/kassidy-tran/">LinkedIn</a></li>
        </ul>
    </footer>
    <!---->
</body>

<script src="https://kit.fontawesome.com/1bb5e084d1.js" crossorigin="anonymous"></script>

</html>